# VeggieCarnot

./: README.md  build.gradle  jacoco.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veggie/android/simpeldesa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/veggie/android/simpeldesa/ui/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggie/android/simpeldesa/: MainActivity.kt  MainApp.kt
app/src/main/java/com/veggie/android/simpeldesa/adapter/: VegiAdapter.kt
app/src/main/java/com/veggie/android/simpeldesa/api/models/veggie/: VegiModel.kt
app/src/main/java/com/veggie/android/simpeldesa/api/requests/: VeggieServices.kt
app/src/main/java/com/veggie/android/simpeldesa/di/: ApiModule.kt  RetrofitModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/veggie/android/simpeldesa/repository/: VeggieRepository.kt
app/src/main/java/com/veggie/android/simpeldesa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_empty_icon.xml  ic_menu_gallery.xml  ic_notifications_white_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/veggie/android/simpeldesa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
