// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.koin_version = "2.1.6"
    ext.jacocoVersion = '0.8.8'

    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url "https://repo1.maven.org/maven2/" }
//        maven { url "https://repo.spring.io/libs-release/" }
//        maven { url "http://maven.icm.edu.pl/artifactory/repo/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "org.jetbrains.kotlinx:kover:0.6.0"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"



    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://repo1.maven.org/maven2/" }
//        maven { url "https://repo.spring.io/libs-release/" }
//        maven { url "http://maven.icm.edu.pl/artifactory/repo/ " }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}